<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



}

</style>




</head>
<body style="background-color:burlywood;">
 
 

   

<br>

<iframe height="500px" width="760px" style="margin-left: 135px; margin-top: 210px;position: absolute;text-align: center;" right="123px" >

</iframe>

    <h1  style="text-align: center; font-size: 18px;" >
        Звіти з лабораторних робіт 
              з дисципліни "Проєктування Web Застосувань"
    
<img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/%D0%BC%D0%BE%D0%B5.png?raw=true" align="right" >

    </h1>
<h2 style="text-align: center; font-size: 16px;">
Студента Групи ЗПІ-ЗП-41___Андрейко Ростислава 


</h2>
<p>


<!1><button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
<img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png?raw=true" style="width: 100px;height: 100px; "usemap="#workmap"  >
<map name="workmap">
    <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png" target="_blank">
</map>
</button>
   

<!2><button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
    <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval22.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" >
    <map name="workmap">
        <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png"target="_blank">
    </map>
    </button>

  <!3>  <button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
        <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval21.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" >
        <map name="workmap">
            <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png"target="_blank">
        </map>
        </button>
     <!4>   <button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
            <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval22.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" >
            <map name="workmap">
                <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png"target="_blank">
            </map>
            </button>




      <!5>      <button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
                <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval31.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" target="_blank" >
                <map name="workmap">
                    <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png">
                </map>
                </button>



       <!6>         <button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
                    <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval32.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" >
                    <map name="workmap">
                        <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png"target="_blank">
                    </map>
                    </button>


                    <!7> <button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
                        <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval41.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" >
                        <map name="workmap">
                            <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png"target="_blank">
                        </map>
                        </button>
                        <!8>  <button type="button" style="background-color: transparent; border: 0;outline: none;width: 100px;height: 100px " alt="123" >
                            <img src="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval42.png?raw=true" style="width: 100px;height: 100px;"usemap="#workmap" >
                            <map name="workmap">
                                <area shape="default"  href="https://github.com/Ruik-An/zpi-zp41_appRECORD-AndreikoRostyslav-MEU-2025-/blob/main/oval%201.png"target="_blank">
                            </map>
                            </button>
                            <br>


                            



</p>
<button type="button" style="width: 120px;height: 60px;">Опис предметного середовища</button><br><br>
<button type="button" style="width: 120px;height: 60px;">Тема,мета,місце <br>росташування лаб№1</button>
<br><br>
<button type="button" style="width: 120px;height: 60px;">Структура документа</button><br><br>
<button type="button" style="width: 120px;height: 60px;">HTML Код таблиць</button><br><br>
<button type="button" style="width: 120px;height: 60px;">HTML Код форми</button><br><br>
<button type="button" style="width: 120px;height: 60px;">HTML Код зображення</button><br><br>
<button type="button" style="width: 120px;height: 60px;">Висновки</button><br><br>







</body>
</html>
